# RPCFramework

./: README.md  pom.xml
RPCFramework-Common/: pom.xml
RPCFramework-Common/src/main/java/exception/: SerializeException.java
src/main/java/remoting/dto/: RpcRequest.java  RpcResponse.java
src/main/java/remoting/handler/: NettyClientHandler.java  NettyServerHandler.java
src/main/java/remoting/transport/Netty/Client/: NettyRpsClient.java
src/main/java/remoting/transport/Netty/Codec/: NettyKryoDecoder.java  NettyKryoEncoder.java
src/main/java/remoting/transport/Netty/Server/: NettyRpcServer.java
src/main/java/serialize/: KryoSerializer.java  Serializer.java
